[0;32mI (108) esp_image: segment 1: paddr=0001c96c vaddr=3fc91cESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378b8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 26 2026 18:08:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c944h ( 51524) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c96c vaddr=3fc91c00 size=02840h ( 10304) load[0m
[0;32mI (111) esp_image: segment 2: paddr=0001f1b4 vaddr=40374000 size=00e64h (  3684) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c310h (115472) map[0m
[0;32mI (145) esp_image: segment 4: paddr=0003c338 vaddr=40374e64 size=0ccc8h ( 52424) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x40375360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     test[0m
[0;32mI (201) cpu_start: App version:      c5144e0-dirty[0m
[0;32mI (206) cpu_start: Compile time:     Jan 26 2026 18:07:46[0m
[0;32mI (212) cpu_start: ELF file SHA256:  c6763b12be34364c...[0m
[0;32mI (218) cpu_start: ESP-IDF:          v5.1[0m
[0;32mI (223) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (228) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (232) cpu_start: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (245) heap_init: At 3FC94CD8 len 00054A38 (338 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (257) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (263) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: boya[0m
[0;32mI (274) spi_flash: flash io: dio[0m
[0;33mW (278) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) app_start: Starting scheduler on CPU0[0m
[0;32mI (310) app_start: Starting scheduler on CPU1[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (330) MAIN: BME state loaded from NVS[0m
[0;32mI (340) MAIN: BME state saved to NVS[0m
[0;32mI (340) main_task: Returned from app_main()[0m
