[1/5] cd /home/nischal/sensor-dev/build/esp-idf/esptool_py && /home/nischal/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/nischal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nischal/sensor-dev/build/partition_table/partition-table.bin /home/nischal/sensor-dev/build/test.bin
test.bin binary size 0x39030 bytes. Smallest app partition is 0x100000 bytes. 0xc6fd0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nischal/sensor-dev/build/bootloader/esp-idf/esptool_py && /home/nischal/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/nischal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nischal/sensor-dev/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nischal/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nischal/esp/esp-idf -D "SERIAL_TOOL=/home/nischal/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/nischal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nischal/sensor-dev/build -P /home/nischal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:b9:cb:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20976 bytes to 13316...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13316 compressed) at 0x00000000 in 0.4 seconds (effective 441.7 kbit/s)...
Hash of data verified.
Compressed 233520 bytes to 124522...
Writing at 0x00010000... (12 %)
Writing at 0x0001e84e... (25 %)
Writing at 0x00024f0b... (37 %)
Writing at 0x0002b220... (50 %)
Writing at 0x00030d85... (62 %)
Writing at 0x00038462... (75 %)
Writing at 0x0003f4cb... (87 %)
Writing at 0x00045331... (100 %)
Wrote 233520 bytes (124522 compressed) at 0x00010000 in 2.1 seconds (effective 870.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
